# MovieNews

MovieNews-Web/: .classpath  .project  pom.xml
MovieNews-Web/src/main/java/org/movie/aspect/: LogAspect.java
MovieNews-Web/src/main/java/org/movie/controller/: IndexController.java  LoginController.java  NewsController.java  TestController.java
MovieNews-Web/src/main/java/org/movie/dao/: INewsDao.java  IUserDao.java  NewsDao.java
MovieNews-Web/src/main/java/org/movie/dao/impl/: NewsDao.java  NewsDaoImpl.java  package-info.java
MovieNews-Web/src/main/java/org/movie/listener/: SessionListener.java
MovieNews-Web/src/main/java/org/movie/mapper/: NewsMapper.xml  UserMapper.xml
MovieNews-Web/src/main/java/org/movie/model/: PageBean.java  User.java  UserLoginStatus.java
MovieNews-Web/src/main/java/org/movie/service/: IndexService.java
MovieNews-Web/src/main/java/org/movie/service/impl/: NewsService.java  UserService.java
MovieNews-Web/src/main/java/org/movie/test/: MemcacheDemo.java  MyThreadPrinter2.java  RedisDemo.java  jvmdemo.java
MovieNews-Web/src/main/java/org/movie/tools/: Constant.java  MemcachedUtil.java  MySessionContext.java  RequestUtil.java
MovieNews-Web/src/main/resources/: db-dev.properties  generatorConfig.xml  log4j.properties  memcached.properties  mybatis-config.xml  spring-core-dev.xml  spring-core.xml  spring-mvc.xml
MovieNews-Web/src/main/webapp/WEB-INF/: web.xml
MovieNews-Web/src/main/webapp/WEB-INF/classes/: .gitignore  db-dev.properties  generatorConfig.xml  mybatis-config.xml  spring-core.xml  spring-mvc.xml
MovieNews-Web/src/main/webapp/WEB-INF/ftl/: index.ftl  temp.ftl
MovieNews-Web/src/main/webapp/WEB-INF/ftl/common/: base_macro.ftl  foot.ftl  head.ftl  log_register.ftl  menu.ftl  top.ftl
MovieNews-Web/src/main/webapp/WEB-INF/jsp/: demo.jsp  form.jsp  head.jsp  index.jsp  newslist.jsp  top.jsp
movie-news-config/news-config/: .project  pom.xml
movie-news-config/news-config/src/main/java/org/movie/news_config/: App.java
movie-news-config/news-config/src/test/java/org/movie/news_config/: AppTest.java
movie-news-demo/movie-news-demo/: .classpath  .project
movie-news-parent/parent/: .project  pom.xml
movie-news-parent/parent/src/main/java/org/movie/parent/: App.java
